# Diese Datei enthält gemeinsame Pin-Zuordnungen für das BigTreeTech Kraken Board.
# Um diese Konfiguration zu nutzen, sollte die Firmware für den STM32H723Z6 mit einem "128KiB Bootloader" kompiliert werden.
# Aktiviere "zusätzliche Low-Level-Konfigurationsoptionen" und wähle den "25MHz Kristall" als Taktreferenz.

# Nach dem Ausführen von "make", kopiere die generierte "klipper/out/klipper.bin" Datei auf eine
# Datei namens "firmware.bin" auf einer SD-Karte und starte dann den Kraken mit dieser SD-Karte neu.

# Siehe docs/Config_Reference.md für eine Beschreibung der Parameter.

## Voron Design VORON2 250/300/350mm BigTreeTech Kraken

## *** DINGE ZUM ÄNDERN/ÜBERPRÜFEN: ***
## MCU-Pfade                            [mcu] Abschnitt
## Thermistortypen                      [extruder] und [heater_bed] Abschnitte - Siehe https://www.klipper3d.org/Config_Reference.html#common-thermistors für gängige Thermistortypen
## Heizungspin des Hotends              [extruder] Abschnitt
## Z-Endschalterposition                [safe_z_home] Abschnitt
## Endposition für Homing               [gcode_macro G32] Abschnitt
## Z-Endschalteroffset für Z0           [stepper_z] Abschnitt
## Stepper Z1 Aktivierungspin           [stepper_z1] Abschnitt
## Probe-Punkte                         [quad_gantry_level] Abschnitt
## Min. & Max. Eckpositionen des Portals[quad_gantry_level] Abschnitt
## PID-Abstimmung                       [extruder] und [heater_bed] Abschnitte
## Probe-Pin                            [probe] Abschnitt
## Feinabstimmung der E-Schritte        [extruder] Abschnitt

[mcu]
##  Definition durch "ls -l /dev/serial/by-id/" erhalten, dann abziehen, um zu verifizieren
##--------------------------------------------------------------------
serial: /dev/serial/by-id/{ERSETZE MIT DEINER SERIENNUMMER}
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 für 12V TMC-Treiber, kann für 24V erhöht werden
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper-Einstellungen
#####################################################################

##  B-Stepper - Links
##  Verbunden mit Motor_1-S1
##  Endschalter verbunden mit MIN1
[stepper_x]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PE6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #auf 400 setzen für 0,9 Grad Stepper
endstop_pin: PC15
position_min: 0
##--------------------------------------------------------------------

##  Auskommentieren für 250mm Bau
#position_endstop: 250
#position_max: 250

##  Auskommentieren für 300mm Bau
#position_endstop: 300
#position_max: 300

##  Auskommentieren für 350mm Bau
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  TMC2160-Konfiguration
[tmc5160 stepper_x]
cs_pin: PD6
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.022
run_current: 0.800
stealthchop_threshold: 0
##  sensorloses Homing, Jumper auf M2-DIAG stecken
#diag1_pin: PC15

##  A-Stepper - Rechts
## 

 Verbunden mit Motor_2-S2
##  Endschalter verbunden mit MIN2
[stepper_y]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #auf 400 setzen für 0,9 Grad Stepper
endstop_pin: PF0
position_min: 0
##--------------------------------------------------------------------

##  Auskommentieren für 250mm Bau
#position_endstop: 250
#position_max: 250

##  Auskommentieren für 300mm Bau
#position_endstop: 300
#position_max: 300

##  Auskommentieren für 350mm Bau
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  TMC2160-Konfiguration
[tmc5160 stepper_y]
cs_pin: PD5
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.022
run_current: 0.800
stealthchop_threshold: 0
##  sensorloses Homing, Jumper auf M2-DIAG stecken
#diag1_pin: PF0

#####################################################################
#   Z-Stepper-Einstellungen
#####################################################################

## Z0-Stepper - Vorne Links
##  Verbunden mit Motor_5-S5
##  Endschalter verbunden mit MIN3
[stepper_z]
step_pin: PG9
dir_pin: !PG10
enable_pin: !PG13
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PF1
##  Z-Position der Düse (in mm) zum Z-Endschalter-Auslösepunkt relativ zur Druckoberfläche (Z0)
##  (+) Wert = Endschalter oberhalb von Z0, (-) Wert = Endschalter unterhalb
##  Erhöhung von position_endstop bringt die Düse näher an das Bett
##  Nachdem du Z_ENDSTOP_CALIBRATE ausgeführt hast, wird position_endstop ganz am Ende deiner Konfiguration gespeichert
position_endstop: -0.5
##--------------------------------------------------------------------

##  Auskommentieren für 250mm Bau
#position_max: 210

##  Auskommentieren für 300mm Bau
#position_max: 260

##  Auskommentieren für 350mm Bau
#position_max: 310

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  TMC2160-Konfiguration
[tmc5160 stepper_z]
cs_pin: PD2
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 0

##  Z1-Stepper - Hinten Links
##  Verbunden mit Motor_6-S6
[stepper_z1]
step_pin: PG11
dir_pin: PD7
enable_pin: !PG12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  TMC2160-Konfiguration
[tmc5160 stepper_z1]
cs_pin: PA15
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 0

##  Z2-Stepper - Hinten Rechts
##  Verbunden mit Motor_7-S7
[stepper_z2]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  TMC2160-Konfiguration
[tmc5160 stepper_z2]
cs_pin: PA9
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold

: 0

##  Z3-Stepper - Vorne Rechts
##  Verbunden mit Motor_8-S8
[stepper_z3]
step_pin: PG15
dir_pin: PB6
enable_pin: !PG14
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  TMC2160-Konfiguration
[tmc5160 stepper_z3]
cs_pin: PA10
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

##  Verbunden mit MOTOR_3-S3
##  Heizung - HE0
##  Thermistor - TH0
[extruder]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE0
##  Wert unten aktualisieren, wenn du die Extruderkalibrierung durchführst
##  Wenn du um 100mm Filament bittest, aber in Wirklichkeit sind es 98mm:
##  rotation_distance = <vorherige_rotation_distance> * <tatsächliche_extrudierte_distanz> / 100
##  22.6789511 ist ein guter Startpunkt
rotation_distance: 22.6789511   #Bondtech 5mm Antriebszahnräder
##  Zahnradverhältnis je nach Extrudertyp aktualisieren
##  50:10 für Stealthburner/Clockwork 2 verwenden
##  50:17 für Afterburner/Clockwork (BMG-Zahnradverhältnis) verwenden
##  80:20 für M4, M3.1 verwenden
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200    #200 für 1,8 Grad, 400 für 0,9 Grad
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PF6
## Überprüfe, welchen Thermistortyp du hast. Siehe https://www.klipper3d.org/Config_Reference.html#common-thermistors für gängige Thermistortypen.
## "Generic 3950" für NTC 100k 3950 Thermistoren verwenden
#sensor_type:
sensor_pin: PB1
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
##  Versuche, pressure_advance unter 1.0 zu halten
#pressure_advance: 0.05
##  Standard ist 0.040, unverändert lassen
#pressure_advance_smooth_time: 0.040

##  E0 auf MOTOR_3-S3
##  TMC2160-Konfiguration
[tmc5160 extruder]
cs_pin: PD4
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.022
run_current: 0.500
stealthchop_threshold: 0

#####################################################################
#   Heizbett
#####################################################################

##  SSR-Pin - HE1
##  Thermistor - THB
[heater_bed]
##  Folgende Zeile auskommentieren, wenn Standard-SSR-Verkabelung aus den Docs verwendet wird
#heater_pin: PF7
##  Andere Verkabelungsanleitungen verwenden möglicherweise BED_OUT, um das SSR zu steuern. Für diese Fälle folgende Zeile auskommentieren
#heater_pin: PF5
## Überprüfe, welchen Thermistortyp du hast. Siehe https://www.klipper3d.org/Config_Reference.html#common-thermistors für gängige Thermistortypen.
## "Generic 3950" für Keenovo-Heizer verwenden
#sensor_type:
sensor_pin: PB0
##  max_power so einstellen, dass es die SSR-Bewertung nicht überschreitet. Das Omron G3NA-210B-DC5 SSR ist ohne Kühlkörper mit 4 Ampere bewertet.
##  Die Formel lautet "4 / (Wattzahl_des_Heizbet

ts / Netzspannung) = max_power"
##  Wenn max_power größer als 1.0 ist, 1.0 verwenden
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

##  Induktive Sonde - IND-DET
##  Diese Sonde wird nicht für die Z-Höhe verwendet, nur für Quad Gantry Leveling
[probe]

#--------------------------------------------------------------------

## Wähle den Sondenport nach Typ aus:
## Für den IND-DET-Port. Funktioniert ohne Diode. Jumper installieren, wenn Sonde NC ist. Jumper entfernen, wenn Sonde NO ist.
#pin: ~!PD11

#--------------------------------------------------------------------

x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
#   Lüftersteuerung
#####################################################################

##  Druckkühllüfter - FAN0
[fan]
pin: PA0
kick_start_time: 0.5
##  Abhängig von deinem Lüfter musst du diesen Wert möglicherweise erhöhen
##  wenn dein Lüfter nicht startet. cycle_time ändern (erhöhen)
##  wenn dein Lüfter nicht effektiv langsamer werden kann
off_below: 0.10


##  Hotend-Lüfter - FAN1
[heater_fan hotend_fan]
pin: PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  Wenn du Rückströmung erlebst, kannst du fan_speed reduzieren
#fan_speed: 1.0

##  Steuerungslüfter - FAN2
[controller_fan controller_fan]
pin: PA2
kick_start_time: 0.5
heater: heater_bed

##  Abluftlüfter - FAN3
#[heater_fan exhaust_fan]
#pin: PA.
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED-Steuerung
#####################################################################

## Kammbeleuchtung - HE2-Anschluss (Optional)
#[output_pin caselight]
#pin: PF9
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing und Portalanpassungsroutinen
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY-Position des Z-Endschalters
##  -10,-10 auf die XY-Koordinaten deines Endschaltpins aktualisieren
##  (zum Beispiel 157,305) nach Durchführung der Z-Endschaltpin
##  Standortdefinition.
home_xy_position:-10,-10
speed:100
z_hop:10


##  QUAD_GANTRY_LEVEL verwenden, um ein Portal zu nivellieren.
##  Min. & Max. Portal-Ecken - messen vom Düsen bei MIN (0,0) und 
##  MAX (250, 250), (300,300), oder (350,350) abhängig von deiner Druckergröße
##  zu entsprechenden Riemenpositionen
[quad_gantry_level]

#--------------------------------------------------------------------
##  Portal-Ecken für 250mm Bau
##  Auskommentieren für 250mm Bau
#gantry_corners:
#   -60,-10
#   310, 320
##  Sondenpunkte
#points:
#   50,25
#   50,175
#   200,175
#   200,25
    
##  Portal-Ecken für 300mm Bau
##  Auskommentieren für 300mm Bau
#gantry_corners:
#   -60,-10
#   360,370
##  Sondenpunkte
#points:
#   50,25
#   50,225
#   250,225
#   250,25

##  Portal-Ecken für 350mm

 Bau
##  Auskommentieren für 350mm Bau
#gantry_corners:
#   -60,-10
#   410,420
##  Sondenpunkte
#points:
#   50,25
#   50,275
#   300,275
#   300,25

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

########################################
# EXP1 / EXP2 (Display) Pins
########################################

[board_pins]
aliases:
    # EXP1-Header
    EXP1_1=PG5, EXP1_2=PG4,
    EXP1_3=PG3, EXP1_4=PG2,
    EXP1_5=PD15, EXP1_6=PD14,
    EXP1_7=PD13, EXP1_8=PD12,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2-Header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG8, EXP2_4=PE11,
    EXP2_5=PG7, EXP2_6=PE14,
    EXP2_7=PG6, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

#####################################################################
#   Displays
#####################################################################

##  Das Display auskommentieren, das du hast
#--------------------------------------------------------------------


##  RepRapDiscount 128x64 Full Graphic Smart Controller
#[display]
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------


##  mini12864 LCD-Display
#[display]
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

##  Zur Steuerung von Neopixel RGB im mini12864-Display
#[neopixel btt_mini12864]
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##  RGB-Werte beim Start für jedes Neopixel festlegen. 
##  Index 1 = Display, Index 2 und 3 = Knopf
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------


#####################################################################
#   Makros
#####################################################################
[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro PRINT_START]
#   Verwende PRINT_START für das Startskript des Slicers - bitte für deinen bevorzugten Slicer anpassen
gcode:
    G32                            ; alle Achsen homen
    G90                            ; absolute Positionierung
    G1 Z20 F3000                   ; Düse vom Bett wegbewegen
   

[gcode_macro PRINT_END]
#   Verwende PRINT_END für das Endskript des Slicers - bitte für deinen bevorzugten Slicer anpassen
gcode:
    # sichere Anti-Stringing-Bewegungskoordinaten
    {% set th = printer

.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; warten, bis der Puffer geleert ist
    G92 E0                         ; Extruder auf Null setzen
    G1 E-5.0 F1800                 ; Filament zurückziehen
    
    HEIZUNGEN AUSSCHALTEN

    G90                                      ; absolute Positionierung
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; Düse bewegen, um Stringing zu entfernen
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; Düse hinten parken
    M107                                     ; Lüfter ausschalten
    
    BETTMESH LÖSCHEN

    # Der Zweck des SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # Befehlspaars ist es, das Koordinatensystem des Druckers
    # und die Geschwindigkeitseinstellungen wiederherzustellen, da die obigen Befehle sie ändern.
    # Um jedoch unbeabsichtigte, unbeabsichtigte Werkzeugkopfbewegungen zu verhindern,
    # beim Wiederherstellen des Zustands, setze explizit MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
```

