# Diese Datei enthält gemeinsame Pin-Zuweisungen für das BIGTREETECH Manta M8P V1.0 Board.
# Um diese Konfiguration zu verwenden, sollte die Firmware für den
# STM32G0B1 mit einem "8KiB Bootloader" und USB-Kommunikation kompiliert werden.

# Diese Konfiguration ist derzeit nur korrekt für V1.0 Boards
# 
# Siehe docs/Config_Reference.md für eine Beschreibung der Parameter.

[mcu]
##	[X in MOTOR1] - B Motor
##	[Y in MOTOR2] - A Motor
##	[E in MOTOR8] - Extruder
##	Definition durch "ls -l /dev/serial/by-id/" erhalten, dann abziehen, um zu verifizieren
##--------------------------------------------------------------------
serial: /dev/serial/by-id/YOU_DIDNT_CHANGE_ME_YET
#restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000    			#Max 4000
max_z_velocity: 15 			#Max 15 für 12V TMC Treiber, kann für 24V erhöht werden
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

#####################################################################
# 	X/Y Stepper-Einstellungen
#####################################################################

## X-Stepper auf Motor1 (B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #auf 400 setzen für 0,9 Grad Stepper
endstop_pin: ^PF3
position_min: 0
##--------------------------------------------------------------------

##	Auskommentieren für 250mm Bau
#position_endstop: 250
#position_max: 250

##	Auskommentieren für 300mm Bau
#position_endstop: 300
#position_max: 300

##	Auskommentieren für 350mm Bau
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Stelle sicher, dass du unten für deinen relevanten Treiber aktualisierst (2208 oder 2209)
[tmc2209 stepper_x]
uart_pin: PC10
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Y-Stepper auf Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF4
full_steps_per_rotation:200  #auf 400 setzen für 0,9 Grad Stepper
position_min: 0
##--------------------------------------------------------------------

##	Auskommentieren für 250mm Bau
#position_endstop: 250
#position_max: 250

##	Auskommentieren für 300mm Bau
#position_endstop: 300
#position_max: 300

##	Auskommentieren für 350mm Bau
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Stelle sicher, dass du unten für deinen relevanten Treiber aktualisierst (2208 oder 2209)
[tmc2209 stepper_y]
uart_pin: PF13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper-Einstellungen
#####################################################################

## Z0-Stepper - Vorne Links auf MOTOR3_A
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: ^PF5
##  Z-Position der Düse (in mm) zum Z-Endschalter-Auslösepunkt relativ zur Druckoberfläche (Z0)
##  (+) Wert = Endschalter oberhalb von Z0, (-) Wert = Endschalter unterhalb
##	Erhöhung von position_endstop bringt die Düse näher an das Bett
##  Nachdem du Z_ENDSTOP_CALIBRATE ausgeführt hast, wird position_endstop ganz am Ende deiner Konfiguration gespeichert
#position_endstop: -0.5
##--------------------------------------------------------------------

##	Auskommentieren für 250mm Bau
#position_max: 240

##	Auskommentieren für 300mm Bau
#position_max: 290

##	Auskommentieren für 350mm Bau
#position_max: 340

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##	Stelle sicher, dass du unten für deinen relevanten Treiber aktualisierst (2208 oder 2209)
[tmc2209 stepper_z]
uart_pin: PF9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1-Stepper - Hinten Links auf Motor5
[stepper_z1]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Stelle sicher, dass du unten für deinen relevanten Treiber aktualisierst (2208 oder 2209)
[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2-Stepper - Hinten Rechts auf Motor6
[stepper_z2]
step_pin: PA10
dir_pin: !PD15
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Stelle sicher, dass du unten für deinen relevanten Treiber aktualisierst (2208 oder 2209)
[tmc2209 stepper_z2]
uart_pin: PF8
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3-Stepper - Vorne Rechts auf Motor7
[stepper_z3]
step_pin: PD12
dir_pin: !PD11
enable_pin: !PD14
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Stelle sicher, dass du unten für deinen relevanten Treiber aktualisierst (2208 oder 2209)
[tmc2209 stepper_z3]
uart_pin: PD13
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

#	E0 auf Motor8
[extruder]
step_pin: PD10
dir_pin: PD8
enable_pin: !PD9
##  Wert unten aktualisieren, wenn du die Extruderkalibrierung durchführst
##  Wenn du um 100mm Filament bittest, aber in Wirklichkeit sind es 98mm:
##  rotation_distance = <vorherige_rotation_distance> * <tatsächliche_extrudierte_distanz> / 100
##  22.6789511 ist ein guter Startpunkt
rotation_distance: 22.6789511   #Bondtech 5mm Antriebszahnräder
##  Zahnradverhältnis je nach Extrudertyp aktualisieren
##  50:10 für Stealthburner/Clockwork 2 verwenden
##  50:17 für Afterburner/Clockwork (BMG-Zahnradverhältnis) verwenden
##  80:20 für M4, M3.1 verwenden
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200	#200 für 1,8 Grad, 400 für 0,9 Grad
düsendurchmesser: 0.400
filamentdurchmesser: 1.75
heater_pin: PE3
##	Validiere den folgenden Thermistortyp, um sicherzustellen, dass er korrekt ist

## Überprüfe, welchen Thermistortyp du hast. Siehe https://www.klipper3d.org/Config_Reference.html#common-thermistors für gängige Thermistortypen.
## "Generic 3950" für NTC 100k 3950 Thermistoren verwenden
#sensor_type:

sensor_pin: PA1
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
steuerung = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
##	Versuche, pressure_advance unter 1.0 zu halten
#pressure_advance: 0.05
##	Standard ist 0.040, unverändert lassen
#pressure_advance_smooth_time: 0.040

##	E0 auf Motor7
##	Stelle sicher, dass du unten für deinen relevanten Treiber aktualisierst (2208 oder 2209)
[tmc2209 extruder]
uart_pin: PC7
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#[filament_switch_sensor material_0]
#switch_pin: PC1

#[filament_switch_sensor material_1]
#switch_pin: PC2

#####################################################################
# 	Heizbett
#####################################################################

[heater_bed]
##	SSR-Pin - HE1
heater_pin: PB5 
## Überprüfe, welchen Thermistortyp du hast. Siehe https://www.klipper3d.org/Config_Reference.html#common-thermistors für gängige Thermistortypen.
## "Generic 3950" für NTC 100k 3950 Thermistoren verwenden
#sensor_type:
sensor_pin: PA0
##  max_power so einstellen, dass es die SSR-Bewertung nicht überschreitet. Das Omron G3NA-210B-DC5 SSR ist ohne Kühlkörper mit 4 Ampere bewertet.
##  Die Formel lautet "4 / (Wattzahl_des_Heizbetts / Netzspannung) = max_power"
##  Wenn max_power größer als 1.0 ist, 1.0 verwenden
max_power: 0.6
min_temp: 0
max_temp: 120
steuerung: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
# 	Sonde
#####################################################################

[probe]
##	Induktive Sonde
##	Diese Sonde wird nicht für die Z-Höhe verwendet, nur für Quad Gantry Leveling
##  NPN- und PNP-Näherungsschaltertypen können durch Jumper eingestellt werden
pin: PC0 #M4-STOP
x_offset: 0
y_offset: 25.0
z_offset: 0
geschwindigkeit: 10.0
proben: 3
proben_ergebnis: median
proben_rückzugsdistanz: 3.0
proben_tolerance: 0.006
proben_tolerance_wiederholungen: 3

#####################################################################
# 	Lüftersteuerung
#####################################################################

[fan]
##	Druckkühllüfter - CNC_FAN0
pin: PE6
kick_start_zeit: 0.5
##	Abhängig von deinem Lüfter musst du diesen Wert möglicherweise erhöhen
##	wenn dein Lüfter nicht startet. Kann cycle_time ändern (erhöhen)
##	wenn dein Lüfter nicht effektiv langsamer werden kann
off_unterhalb: 0.10

[heater_fan hotend_fan]
##	Hotend-Lüfter - CNC_FAN1
pin: PE0
max_leistung: 1.0
kick_start_zeit: 0.5
heizer: extruder
heizer_temp: 50.0
##	Wenn du Rückfluss erlebst, kannst du fan_speed reduzieren
#fan_speed: 1.0

[heater_fan controller_fan]
##	Steuerungslüfter - CNC_FAN2
pin: PC12
kick_start_zeit: 0.5
heizer: heater_bed
heizer_temp: 45.0

#[heater_fan exhaust_fan]
##	Abluftlüfter - CNC_FAN3
#pin: PE5
#max_leistung: 1.0
#shutdown_geschwindigkeit: 0.0
#kick_start_zeit: 5.0
#heizer: heater_bed
#heizer_temp: 60
#fan_speed: 1.0

#[heater_fan fan4]
#pin: PE4
#tachometer_pin: PC13

#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14

#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15

#####################################################################
# 	LED-Steuerung
#####################################################################

#[output_pin caselight]
## Kammbeleuchtung - HE2-Anschluss (Optional)
#pin: PB6
#pwm:true
#shutdown_wert: 0
#wert:1
#cycle_zeit: 0.01

#####################################################################
# 	Homing und Portalanpassungsroutinen
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##	XY-Position des Z-Endschalters
##	-10,-10 auf die XY-Koordinaten deines Endschaltpins aktualisieren 
##	(zum Beispiel 157,305) nach Durchführung der Z-Endschaltpin
##	Standortdefinition.
home_xy_position:170,170
geschwindigkeit:100
z_hop:10

[quad_gantry_level]
##	QUAD_GANTRY_LEVEL verwenden, um ein Portal zu nivellieren.
##	Min. & Max. Portal-Ecken - messen vom Düsen bei MIN (0,0) und 
##	MAX (250, 250), (300,300), oder (350,350) abhängig von deiner Druckergröße
##	zu entsprechenden Riemenpositionen

#--------------------------------------------------------------------
##	Portal-Ecken für 250mm Bau
##	Auskommentieren für 250mm Bau
#gantry_corners:
#	-60,-10
#	310, 320
##	Messpunkte
#points:
#	50,25
#	50,175
#	200,175
#	200,25
	
##	Portal-Ecken für 300mm Bau
##	Auskommentieren für 300mm Bau
#gantry_corners:
#	-60,-10
#	360,370
##	Messpunkte
#points:
#	50,25
#	50,225
#	250,225
#	250,25

##	Portal-Ecken für 350mm Bau
##	Auskommentieren für 350mm Bau
gantry_corners:
	-60,-10
	410,420
##	Messpunkte
points:
	50,25
	50,275
	300,275
	300,25

#--------------------------------------------------------------------
geschwindigkeit: 100
horizontal_move_z: 10
wiederholungen: 5
retry_tolerance: 0.0075
max_anpassung: 10

[board_pins]
aliases:
    # EXP1-Header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Steckplatz auf dieser Seite
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2-Header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Steckplatz auf dieser Seite
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# Siehe die sample-lcd.cfg Datei für Definitionen von gängigen LCD-Displays.

#####################################################################
# 	Displays
#####################################################################

## 	Das Display auskommentieren, das du hast
#--------------------------------------------------------------------

#[display]
##	RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

[display]
#	mini12864 LCD-Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
kontrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
#	Zur Steuerung von Neopixel RGB im mini12864-Display
pin: EXP1_6
kettenglieder: 3
anfängliches_ROT: 0.1
anfängliches_GRÜN: 0.5
anfängliches_BLAU: 0.0
farbreihenfolge: RGB

##	RGB-Werte beim Start für jedes Neopixel festlegen. 
##	Index 1 = Display, Index 2 und 3 = Knopf
[delayed_gcode setdisplayneopixel]
anfängliche_dauer: 1
gcode:
       SET_LED LED=btt_mini12864 ROT=1 GRÜN=1 BLAU=1 INDEX=1 TRANSMIT=0
       SET_LED LED=btt_mini12864 ROT=1 GRÜN=0 BLAU=0 INDEX=2 TRANSMIT=0
       SET_LED LED=btt_mini12864 ROT=1 GRÜN=0 BLAU=0 INDEX=3 

#--------------------------------------------------------------------


#####################################################################
# 	Makros
#####################################################################

[gcode_macro G32]
gcode:
    BETTMESH LÖSCHEN
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##	Auskommentieren für deine Druckergröße:
    #--------------------------------------------------------------------
    ##	Auskommentieren für 250mm Bau
    #G0 X125 Y125 Z30 F3600
    
    ##	Auskommentieren für 300mm Bau
    #G0 X150 Y150 Z30 F3600
    
    ##	Auskommentieren für 350mm Bau
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   
[gcode_macro PRINT_START]
#   Verwende PRINT_START für das Startskript des Slicers - bitte für deinen bevorzugten Slicer anpassen
gcode:
    G32                            ; alle Achsen homen
    G1 Z20 F3000                   ; Düse vom Bett wegbewegen
   

[gcode_macro PRINT_END]
#   Verwende PRINT_END für das Endskript des Slicers - bitte für deinen bevorzugten Slicer anpassen
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; warten, bis der Puffer geleert ist
    G92 E0                         ; Extruder auf Null setzen
    G1 E-10.0 F3600                ; Filament zurückziehen

    G91                            ; relative Positionierung
    G0 Z1.00 X20.0 Y20.0 F20000    ; Düse bewegen, um Stringing zu entfernen
    HEIZUNGEN AUSSCHALTEN
    M107                           ; Lüfter ausschalten
    G1 Z2 F3000                    ; Düse 2mm hoch bewegen
    G90                            ; absolute Positionierung
    G0  X125 Y250 F3600            ; Düse hinten parken
    BETTMESH LÖSCHEN
    
    # Der Zweck des SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # Befehlspaars ist es, das Koordinatensystem des Druckers
    # und die Geschwindigkeitseinstellungen wiederherzustellen, da die obigen Befehle sie ändern.
    # Um jedoch unbeabsichtigte, unbeabsichtigte Werkzeugkopfbewegungen zu verhindern,
    # beim Wiederherstellen des Zustands, setze explizit MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
